{
  "name": "apiforge_backend",
  "version": "1.0.0",
  "description": "API Forge Backend Foundation",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-concurrency=1",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "@prisma/client": "^6.4.1",
    "@readme/openapi-parser": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "prisma": "^6.4.1"
  }
}
